{
  "name": "ss-local",
  "version": "1.0.0",
  "description": "A minimal shadowsocks local server implemented by nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yongsheng Xu",
  "keywords": ["shadowsocks", "client", "local"],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
